In [2]:
import pandas as pd

In [19]:
df = pd.read_csv("/Users/Jack/Documents/Projects/pingpongRatings/rankings_history.csv", index_col=0)
history_df = pd.DataFrame(columns=['name_1', 'name_2', 'winner'])
for col in df.columns:
    df[col] = df[col] - df[col].shift(-1)
for index, row in df.iterrows():
    winner = ''
    people = []
    for col in df.columns:
        if row[col] > 0 and row[col] < 100:
            people.append(col)
        elif row[col] < 0 and row[col] > -100:
            people.append(col)
            winner = col
        else:
            continue
    # print(people)
    if len(people) == 2:
        people = sorted(people)
        people.append(winner)
        history_df.loc[len(history_df)] = people

In [21]:
history_df.to_csv("../game_history.csv")
history_df

    name_1 name_2 winner
0    Ahmed  Aidan  Aidan
1    Aidan  Henry  Henry
2    Ahmed  Henry  Henry
3    Ahmed  Aidan  Ahmed
4    Aidan  Henry  Henry
..     ...    ...    ...
346   John  Logan  Logan
347   John  Logan  Logan
348   John  Logan  Logan
349   John  Logan  Logan
350   John  Logan  Logan

[351 rows x 3 columns]